# rescore_v0.2

./: .gitignore  .project  README  TODO  pom.xml
sql/: create.sql  drop.sql  insert.sql
src/main/java/dao/: DAOFactory.java  GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  YachtClassDAO.java  YachtDAO.java
src/main/java/org/rescore/: App.java
src/main/java/org/rescore/beans/: AbstractModelObject.java  YachtClass.java  YachtClasses.java
src/main/java/org/rescore/dao/: DAOFactory.java  GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  YachtClassDAO.java  YachtDAO.java
src/main/java/org/rescore/domain/: Group.java  Leg.java  Regatta.java  Yacht.java  YachtClass.java
src/main/java/org/rescore/framework/: AbstractController.java  PersistenceController.java
src/main/java/org/rescore/gui/models/: AbstractModelObject.java  ComboModel.java  YachtClassTableModel.java  YachtTableModel.java
src/main/java/org/rescore/gui/views/: AddYachtClassDialog.java  AddYachtDialog.java  MainWindow.java  YachtClassListView.java  YachtListView.java
src/main/java/org/rescore/persitence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/rescore/rescore_v2/: AppTest.java
src/test/resources/: log4j.properties
