<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rescore</groupId>
  <artifactId>rescore_v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<repositories>
    	<repository>
      		<id>Maven repository</id>
      		<url>http://mvnrepository.com</url>
    	</repository>
  </repositories>

  <name>rescore_v2</name>
  <url>http://rescore.org</url>

	<build>
		<finalName>${rescore.artifactId}</finalName>
          <plugins>
	       <plugin>
	       		<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-compiler-plugin</artifactId>
	          	<version>2.0.2</version>
	          	<configuration>
	            	<source>1.5</source>
	            	<target>1.5</target>
	          	</configuration>
	      	</plugin>
	    </plugins>
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<dependency>
    	<groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
    	<version>1.3.153</version>
	</dependency>


	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.3.2.GA</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.4.0.GA</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>3.3.0.ga</version>
	</dependency>
	
	
	 <dependency>  
     	<groupId>javax.persistence</groupId>  
        <artifactId>persistence-api</artifactId>  
        <version>1.0</version>  
	</dependency>  
	
	<dependency><!-- java bytecode processor -->
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.4.GA</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.2</version>
	</dependency>
  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
